<html>
	<head>
		<title></title>
		<style>
				.container-login100 {
					width: 100%;  
					min-height: 100vh;
					display: -webkit-box;
					display: -webkit-flex;
					display: -moz-box;
					display: -ms-flexbox;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					align-items: center;
					padding: 15px;
					background: #9053c7;
					background: -webkit-linear-gradient(-180deg, #4dad13, #4181d0);
					background: -o-linear-gradient(-180deg, #4dad13, #4181d0);
					background: -moz-linear-gradient(-180deg, #4dad13, #4181d0);
					background: linear-gradient(-180deg, #4dad13, #4181d0);
					}
					.wrap-login100 {
						margin: 20px;
						width: max-content;
						background: #fff;
						border-radius: 10px;
						overflow: hidden;
						display: -webkit-box;
						display: -webkit-flex;
						display: -moz-box;
						display: -ms-flexbox;
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						padding: 0;
						padding-top: 0px;
						padding-right: 0px;
						padding-bottom: 0px;
						padding-left: 0px;
					}
					.wrap-content{
						padding:0.3%
					}
					.login100-form-title {
						font-family: Poppins-Bold;
						font-size: 24px;
						color: #333333;
						line-height: 1.2;
						text-align: center;
						width: 100%;
						display: block;
						padding-bottom: 54px;
					}
					.validate-input {
						position: relative;
					}
					.wrap-input100 {
						position: relative;
						width: 100%;
						z-index: 1;
						margin-bottom: 10px;
					}
					.input-text {
						font-family: Poppins-Bold;
						font-size: 20px;
						width: 100%;
						padding: 12px 20px;
						margin: 8px 0;
						display: inline-block;
						border: 1px solid #ccc;
						border-radius: 20px;
						box-sizing: border-box;				
					}
					.btn {
						font-family: Poppins-Bold;
						font-size: 20px;
						width: 100%;
						background-color: #4CAF50;
						color: white;
						padding: 14px 20px;
						margin: 8px 0;
						border: none;
						border-radius: 20px;
						cursor: pointer;
					}
					.btn:hover{
						background-color: #45a049;
					}
					.label {
						font-family: Poppins-Bold;
						font-size: 20px;
						color: #333333;
						line-height: 1.2;
						width: 100%;
						display: block;
						padding-bottom: 54px;
						padding-left: 22px;
					}
				</style>
	</head>
	
	<body class="container-login100">
		<center class="wrap-content wrap-login100">
				<div class="login100-form-title">
						<H1>Online Hotel Booking</H1>
						<br><b>Room Booking</b>
				</div> 
			<form  name="myform" style="margin: 0 auto" action="http://localhost:3000/bookroom" method="post" >
				<table class="label">
				<tr>
					<td>No. of Adults:</td>
					<td>
                        <select class="input-text" name="adults" value="">
                                <option value="" disabled >--Select--</option>
                                <option value=1>1</option>
                                <option value=2>2</option>
                                <option value=3>3</option>
                                <option value=4>4</option>
                        </select>
                    </td>
				</tr>
				<tr>
					<td>No. of Children:</td>
					<td>
                        <select class="input-text" name="children" value="">
                                <option value="" disabled >--Select--</option>
                                <option value=1>1</option>
                                <option value=2>2</option>
                                <option value=3>3</option>
                                <option value=4>4</option>
                        </select>
                    </td>
				</tr>
				<tr>
					<td>Type of Room:</td>
					<td>
                            <select class="input-text" name="roomtype" value="">
                                    <option value="" disabled >--Select--</option>
                                    <option value="Double Room AC">Double Room A/C</option>
                                    <option value="Single Room AC">Single Room A/C</option>
                                    <option value="Double Room Non AC">Double Room Non A/C</option>
                                    <option value="Single Room Non AC">Single Room Non A/C</option>
                            </select>
                        </td>
				</tr>
				
				<tr>
					<td></td>
					<td><input class="btn" type="submit"  value="Book" /></td>
				</tr>                           
				</table>
				
			</form>
		</center>
	</body>
</html>